# photo-reporter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marteczek/photoreporter/service/: MainThreadRunnerTestImpl.java  ReportDatabaseHelperTestImpl.java  ReportServiceTest.java  ThreadServiceTest.java  UploadImagesServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marteczek/photoreporter/application/: MainThreadRunner.java  MainThreadRunnerImpl.java  PhotoReporterApplication.java  Settings.java
app/src/main/java/com/marteczek/photoreporter/application/background/: ThumbnailWorker.java  UploadWorker.java
app/src/main/java/com/marteczek/photoreporter/application/configuration/: AppComponent.java  AppModule.java  DBModule.java  PictureManagerModule.java  ServiceModule.java  ViewModelModule.java
app/src/main/java/com/marteczek/photoreporter/application/configuration/viewmodelfactory/: ViewModelFactory.java
app/src/main/java/com/marteczek/photoreporter/application/data/: ImgurUserData.java
app/src/main/java/com/marteczek/photoreporter/database/: ReportDatabase.java  ReportDatabaseHelper.java  ReportDatabaseHelperImpl.java
app/src/main/java/com/marteczek/photoreporter/database/dao/: ItemDao.java  PostDao.java  ReportDao.java  ThreadDao.java
app/src/main/java/com/marteczek/photoreporter/database/entity/: ForumThread.java  Item.java  Post.java  Report.java
app/src/main/java/com/marteczek/photoreporter/database/entity/converter/: Converter.java
app/src/main/java/com/marteczek/photoreporter/database/entity/type/: ElementStatus.java  ReportStatus.java
app/src/main/java/com/marteczek/photoreporter/imagehostclient/: BaseResponse.java  ImageHostClient.java
app/src/main/java/com/marteczek/photoreporter/imagehostclient/imgur/: ImgurAbstractClient.java  ImgurAccountClient.java  ImgurAnonymousClient.java  ImgurApi.java  ImgurResponse.java
app/src/main/java/com/marteczek/photoreporter/imagehostclient/imgur/data/: PictureMetadata.java
app/src/main/java/com/marteczek/photoreporter/imagehostclient/imgur/dto/: Album.java  Answer.java  Credits.java  Picture.java
app/src/main/java/com/marteczek/photoreporter/imagehostclient/testclient/: TestClient.java
app/src/main/java/com/marteczek/photoreporter/imagetools/: ImageUtils.java
app/src/main/java/com/marteczek/photoreporter/picturehostclient/: BaseResponse.java  ImageHostClient.java
app/src/main/java/com/marteczek/photoreporter/picturehostclient/imgur/: ImgurAbstractClient.java  ImgurAccountClient.java  ImgurAnonymousClient.java  ImgurApi.java  ImgurClient.java  ImgurResponse.java
app/src/main/java/com/marteczek/photoreporter/picturehostclient/imgur/data/: PictureMetadata.java
app/src/main/java/com/marteczek/photoreporter/picturehostclient/imgur/dto/: Album.java  Answer.java  Credits.java  Picture.java
app/src/main/java/com/marteczek/photoreporter/picturehostclient/testclient/: TestClient.java
app/src/main/java/com/marteczek/photoreporter/picturemanager/: ImageUtils.java  PictureManager.java  PictureManagerImpl.java
app/src/main/java/com/marteczek/photoreporter/service/: ItemService.java  OnErrorListener.java  PostService.java  ReportService.java  ThreadService.java  UploadImagesService.java
app/src/main/java/com/marteczek/photoreporter/service/baseservice/: BaseService.java
app/src/main/java/com/marteczek/photoreporter/service/data/: PictureItem.java
app/src/main/java/com/marteczek/photoreporter/service/misc/: PictureFormat.java
app/src/main/java/com/marteczek/photoreporter/ui/: AccountManagerActivity.java  FindThreadActivity.java  ImgurLoginActivity.java  ItemListAdapter.java  PicturePreviewActivity.java  PicturePreviewViewModel.java  PostActivity.java  PostAllActivity.java  PostAllViewModel.java  PostOpenInBrowserActivity.java  PostOpenInBrowserViewModel.java  PostViewModel.java  ReportActivity.java  ReportListActivity.java  ReportListAdapter.java  ReportListViewModel.java  ReportViewModel.java  SettingsActivity.java  SettingsWatermarkViewModel.java  ThreadListActivity.java  ThreadListAdapter.java  ThreadListViewModel.java
app/src/main/java/com/marteczek/photoreporter/ui/misc/: ImagePreference.java  ItemTouchHelperAdapter.java
app/src/main/res/layout/: activity_account_manager.xml  activity_imgur_login.xml  activity_picture_preview.xml  activity_post.xml  activity_post_all.xml  activity_post_in_browser.xml  activity_report.xml  activity_report_copy.xml  activity_report_list.xml  activity_select_thread.xml  activity_thread_list.xml  content_report_list.xml  content_thread_list.xml  preference_image.xml  recyclerview_picture_item.xml  recyclerview_report_header_item.xml  recyclerview_report_item.xml  recyclerview_thread_item.xml
app/src/main/res/menu/: menu_find_thread.xml  menu_post.xml  menu_report.xml  menu_report_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml  preferences_map.xml  preferences_watermark.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/com/marteczek/photoreporter/imagehostclient/imgur/dto/: AnswerTest.java
app/src/test/java/com/marteczek/photoreporter/picturehostclient/imgur/: ImgurAnonymousClientTest.java
app/src/test/java/com/marteczek/photoreporter/picturehostclient/imgur/dto/: AnswerTest.java
app/src/test/java/com/marteczek/photoreporter/service/: ItemServiceTest.java  MainThreadRunnerTestImpl.java  PostServiceTest.java  ReportDatabaseHelperTestImpl.java  ReportServiceTest.java
app/src/test/java/com/marteczek/photoreporter/ui/: FindThreadActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
